#All Variables Are Required
BOT_TOKEN = "7100722641:AAHkUViF1e8PJCrCM2FJvlgwU0xTnz4H43I"
TELEGRAM_API = "9218751"
TELEGRAM_HASH = "82f5398437eb5474b676e83ed67e69cc"
FSUB_ID = "-1002230623355"
DUMP_CHAT_ID = "-1002171592391"
MONGO_URL = "mongodb+srv://aarshhub:6L1PAPikOnAIHIRA@cluster0.6shiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMINS = "7125905015"
